<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Automation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-RQ-I4U">
                                <rect key="frame" x="70.5" y="177" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="f0W-7A-Ean"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-AH-IMd">
                                <rect key="frame" x="70.5" y="255" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="dfm-Mw-oUk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyQ-hi-09h">
                                <rect key="frame" x="78" y="360" width="273" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="handleLoginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4a-8a-Pw3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H11-vi-t7f">
                                <rect key="frame" x="114.5" y="411" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cef-y9-yHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mh-RQ-I4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70.5" id="64M-mC-ius"/>
                            <constraint firstItem="KyQ-hi-09h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="6G0-Dk-rBo"/>
                            <constraint firstItem="H11-vi-t7f" firstAttribute="top" secondItem="KyQ-hi-09h" secondAttribute="bottom" constant="21" id="FC0-tX-fFa"/>
                            <constraint firstItem="4ZV-AH-IMd" firstAttribute="top" secondItem="8mh-RQ-I4U" secondAttribute="bottom" constant="48" id="IL1-IK-g6D"/>
                            <constraint firstItem="8mh-RQ-I4U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="TE4-PL-UBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ZV-AH-IMd" secondAttribute="trailing" constant="70.5" id="X4W-tZ-vYQ"/>
                            <constraint firstItem="8mh-RQ-I4U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqE-Oi-VHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mh-RQ-I4U" secondAttribute="trailing" constant="70.5" id="f4y-aO-4Td"/>
                            <constraint firstItem="4ZV-AH-IMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6F-BI-mAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyQ-hi-09h" secondAttribute="trailing" constant="63" id="m4U-ep-ATO"/>
                            <constraint firstItem="KyQ-hi-09h" firstAttribute="top" secondItem="4ZV-AH-IMd" secondAttribute="bottom" constant="75" id="pAo-Kg-i60"/>
                            <constraint firstItem="H11-vi-t7f" firstAttribute="centerX" secondItem="KyQ-hi-09h" secondAttribute="centerX" id="tp7-Jx-cD6"/>
                            <constraint firstItem="4ZV-AH-IMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70.5" id="x8e-wy-l4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="4ZV-AH-IMd" id="5GZ-BC-a0N"/>
                        <outlet property="status" destination="H11-vi-t7f" id="gC0-be-uS9"/>
                        <outlet property="username" destination="8mh-RQ-I4U" id="hW3-EP-K9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
